// BlockFAQ.tsx
"use client"

import QuestionCard from "@/components/Card/QuestionCard"

const faqData = [
  {
    question: "Как посетить спортзал?",
    answer: (
      <>
        Спортзал работает с 07:00 до 21:00, групповые занятия с 12:00 до 12:50
        (запись на групповые занятия по ссылке:{" "}
        <a
          href="#"
          className="text-blue-600 underline hover:text-blue-800"
          target="_blank"
          rel="noopener noreferrer"
        >
          Запись в спортзал
        </a>
        ).
      </>
    ),
  },
  {
    question: "Когда обед?",
    answer:
      "Время обеда гибкое, на него выделяется 50 мин (не входит в рабочее время).",
  },
  {
    question: "Как забронировать переговорную или коворкинг?",
    answer: (
      <>
        Сервис бронирования переговорных/коворкинга по ссылке:{" "}
        <a
          href="#"
          className="text-blue-600 underline hover:text-blue-800"
          target="_blank"
          rel="noopener noreferrer"
        >
          Забронировать
        </a>
        .
      </>
    ),
  },
  {
    question: "Что такое период адаптации?",
    answer: (
      <>
        Адаптация нового сотрудника — это комплексный процесс, который включает
        не только знакомство с рабочими задачами, но и интеграцию в коллектив,
        усвоение корпоративных ценностей и стандартов поведения. Эффективная
        адаптация способствует снижению стресса у новичка, ускоряет его
        включение в рабочие процессы и повышает лояльность к компании. Период
        адаптации 1 неделя. Новичков в нашей команде встречает и сопровождает
        специалист по адаптации, Иванова Александра, @user.
      </>
    ),
  },
  {
    question: "Как записаться на мероприятия?",
    answer: (
      <>
        Зарегистрируйся в боте в ТГ и получай индивидуальную подборку. Бот
        предлагает мероприятия специально под ваши интересы. @HubEventMatch_bot
      </>
    ),
  },
  {
    question: "Как составить график работы?",
    answer:
      "График работы обсуждается лично с вашим руководителем.",
  },
  {
    question: "Как воспользоваться программой лояльности?",
    answer: (
      <>
        Программа лояльности включает в себя специальные предложения от
        партнеров, осуществляющих продажу товаров и услуг населению. В рамках
        партнерства, они предоставляют скидки и бонусы сотрудникам Центра
        исследований и разработки Сбера в Нижнем Новгороде. Выбрать
        интересующий вариант, обратиться за услугой можно, сообщив промокод или
        кодовое слово.
      </>
    ),
  },
  {
    question: "Где взять канцтовары?",
    answer: "Стойка с канцтоварами в общем зале (у кухни).",
  },
  {
    question: "Как распечатать документ?",
    answer:
      "Печатайте с комфортом: все офисные принтеры поддерживают цветную и ч/б печать. Авторизуйтесь через рабочую почту — и устройство готово к работе.",
  },
]

export default function BlockFAQ() {
  return (
    <div className="min-h-screen relative flex items-center justify-center bg-white">
      <div className="text-center px-6 max-w-3xl w-full py-20">
        <h3>FAQ</h3>
        <div className="mt-10 space-y-4 text-left">
          {faqData.map((item, index) => (
            <QuestionCard
              key={index}
              question={item.question}
              answer={item.answer}
            />
          ))}
        </div>
      </div>
    </div>
  )
}